XamPractSummer/XamPractSummer/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamPractSummer.App">
    <Application.Resources>
        <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Padding" Value="20,12" />
            <Setter Property="MinimumWidthRequest" Value="60" />
        </Style>
        <Style x:Key="BackgroundStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#bee7ff"></Setter>
        </Style>
        <Color x:Key="BackgroundColor">#bee7ff</Color>
        <Color x:Key="PrimaryBlue">#3bb8ff</Color>
        <Color x:Key="SecondaryBlue">#6bc9ff</Color>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value=" Black" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="200"/>
        </Style>
    </Application.Resources>
</Application>