XamPractSummer/XamPractSummer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamPractSummer.Views.LoginPage"
             Style="{StaticResource BackgroundStyle}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Mentorship App Title" Style="{StaticResource LabelTitle}" Margin="0 ,20" />
            <Frame Margin="0,10" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="100"
                   HeightRequest="200" WidthRequest="200" Padding="0"
                   IsClippedToBounds="True">
                <Image
                    Source="https://www.chieflearningofficer.com/wp-content/uploads/2022/04/AdobeStock_498924974-scaled-1.jpeg"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            </Frame>
            <StackLayout x:Name="EntryCont">
                <Entry Style="{StaticResource EntryStyle}" Placeholder="Employee Email" Keyboard="Email" />
                <Entry Style="{StaticResource EntryStyle}" Placeholder="Password" IsPassword="True" />
            </StackLayout>
            <StackLayout x:Name="ButtonCont" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20">
                <Button Style="{StaticResource MainButtonStyle}" BackgroundColor="{StaticResource PrimaryBlue}"
                        Text="Login" />
                <Button Style="{StaticResource MainButtonStyle}" Text="Register"
                        BackgroundColor="{StaticResource SecondaryBlue}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>